<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-11-28T17:17:49</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.3.0.0</property>
    <property name="modified">2020-01-20T16:42:01</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="859900" />
    <option name="FILESTATUS_COPIED" value="2aa198" />
    <option name="FILESTATUS_DELETED" value="b58900" />
    <option name="FILESTATUS_HIJACKED" value="d33682" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="b58900" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="b58900" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="cb4b16" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="cb4b16" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="cb4b16" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="859900" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="808080" />
    <option name="FILESTATUS_MERGED" value="6c71c4" />
    <option name="FILESTATUS_MODIFIED" value="2aa198" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="268bd2" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="268bd2" />
    <option name="FILESTATUS_OBSOLETE" value="b58900" />
    <option name="FILESTATUS_RENAMED" value="268bd2" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="268bd2" />
    <option name="FILESTATUS_UNKNOWN" value="d33682" />
    <option name="FILESTATUS_addedOutside" value="d33682" />
    <option name="FILESTATUS_changelistConflict" value="cb4b16" />
    <option name="FILESTATUS_modifiedOutside" value="2aa198" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>